<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="I am a College of William &amp; Mary CompSci Major looking to enter the software industry "> 
    
    <title>Daniel Park Portfolio</title>
    
    <!-- CSS -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

    <!-- JS --> 
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.js" type="text/javascript"></script>
    <script src="assets/js/function.js" type="text/javascript"></script>
    <script src="assets/js/angular.js" type="text/javascript"></script>
    <script src="assets/js/respond.js" type="text/javascript"></script>
    <script type="text/javascript">
      function sizeContainer(initial) {
        var containerSize = 290; //size of container including padding+margin. adjust if you adjust size of boxes
        var $cont = $('.portfolio-container')
        var currWidth = $cont.width();
        var windowWidth = $(this).width();
        console.log(currWidth + ":" + windowWidth)
        var currCols = Math.floor(currWidth/containerSize);
        var possCols = Math.floor(windowWidth/containerSize);
        if (currCols != possCols) {
          $cont.width(possCols*containerSize);
          if(!initial) {
            setTimeout(function(){
              $cont.isotope('reLayout', function(){console.log('relayedout')});
            },275) //this time needs to be greater than the animation time for the container div
          }
        }
      }
      $(document).ready(function() {
          sizeContainer(true);
            $('.portfolio-container').isotope({
              // options
              itemSelector : '.portfolio-item',
              resizesContainer: true,
              layoutMode : 'masonry'
            });
          
          $(window).resize(function(){
            sizeContainer(false);
          });
          
          $(".portfolio-item").click(function(){
               window.location=$(this).find("a").attr("href");
               return false;
               
          });
              
      });
      </script>
  </head>
  <body>
    <section class="primary-nav">
      <a class="logo" href="/">Daniel Park</a>
      <nav>
        <a href="mailto:dhpark01@email.wm.edu?subject=Interested in a Project!&body=Hey Dan, I got a Project!">Contact</a>
<!--         <a href="#about">About</a>
        <a href="#skills">Skills</a> -->
        <a href="#portfolio">Portfolio</a>  
      </nav>  
    </section>
    
    <section id="main">
      <section id="intro" class="bordering" style="padding-bottom:20px; padding-top:20px;background: url(https://www.coinbase.com/assets/home/bg2-f5c3b6fc64657e2d4e39b570606edab9751285904e8cbf7af2520f98c4d41abf.png) no-repeat #2e5785;" >
        <div class="macbook">
          <div class="lid">
            <div class="bezel">
              <div class="screen">
                <div class="screen-content">
                  <p class="sourcecode">{</p>
                  <p class="sourcecode" style=" text-indent: 3em;"><b style="color: #EC407A; width: 90px; display: inline-block; float:left;">name:</b> "Daniel Park",</p>
                  <p class="sourcecode" style=" text-indent: 3em;"><b style="color: #43A047; width: 90px; display: inline-block; float:left; ">education:</b> [ "College of William & Mary", "Computer Science", "2016" ],</p>
                  <p class="sourcecode" style=" text-indent: 3em;"><b style="color: #FF5722; width: 90px; display: inline-block; float:left;">skills:</b> [ "Student", "Developer", "Designer", "UX Analyst" ],</p>
                  <p class="sourcecode" style=" text-indent: 3em;"><b style="color: #009688; width: 90px; display: inline-block; float:left;">languages:</b> [ "Python", "JavaScript", "C/C++" ],</p>
                  <p class="sourcecode" style=" text-indent: 3em;"><b style="color: #29B6F6; width: 90px; display: inline-block; float:left;">hobbies:</b> [ "Bboying", "Video Games", "Hackathons" ],</p>
                  <p class="sourcecode" style=" text-indent: 3em;"><b style="color: #5C6BC0; width: 90px; display: inline-block; float:left;">links:</b> [ "<a class="introlinks" href="https://github.com/dhpark/">Github</a>", "<a class="introlinks" href="https://www.linkedin.com/profile/view?id=AAMAAA4Fl0IBFfH9-xW-ogMSUkAVmreXES_x_n0&trk=hp-identity-name">LinkedIn</a>" ], </p>
                  <p class="sourcecode" style=" text-indent: 3em";><b style="color: #AB47BC; width: 90px; display: inline-block; float:left;" >email:</b> "dhpark01@email.wm.edu"</p>
                  <p class="sourcecode">}</p>
                  <div style="text-align: center">
                    <form method="get" action="assets/DanielParkResume.pdf">
                      <button type="submit" class="btn btn-block btn-lg btn-inverse" style="border-radius:4px; background-color: #26A65B; border-color: #26A65B">Get my Resume</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="camera"></div>
            </div>

          </div>
          <div class="base">
            <div class="groove">
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="portfolio" style="background: url(assets/img/portfolio-back.jpg) no-repeat #F1F1F1;">
        <h1>
          HACKATHONS
        </h1>
        <div class="portfolio-container" style="width: 1160px; position: relative; overflow: hidden; height: 1371px;">
          <!-- Perish -->
          <div class="portfolio-item">
            <h5>Perish*</h5>
            <div class="img-container" style="padding-top:5px; padding-bottom:5px">
              <a href="http://perish.me"><img class="perish" src="assets/img/perish.png" alt="perish"></a>
            </div>
            <p>Perish is a unique RESTful API that allows a user to set termination conditions on files. After the condition is met(time to live, number of downloads, etc), the file is deleted from our servers. 

            Awarded MLH Grand Prize and EaaS Grand Prize at the Summer Jam Api Hackathon</p>
          </div>
          <!-- TrackthePlanet -->
          <div class="portfolio-item">
            <h5>Orbit</h5>
            <div class="img-container">
              <a href="http://devpost.com/software/orbit-0uxr2l"><img src="assets/img/orbit.jpg" alt="orbit"></a>
            </div>
            <p>Orbit is an attempt at an internet of things hack at HackThePlanet, MLH's season finale hackathon. Using bluetooth as the communication protocol, the user can set distances and the central node (a wearable) will alert you if your belongings have traveled farther than the user-defined distance.</p>
          </div>
          <!-- Boka -->
          <div class="portfolio-item">
            <h5>Boka*</h5>
            <div class="img-container">
              <a href="http://severn.me/projects/Boka"><img src="assets/img/boka.png" alt=""></a>
            </div>
            <p>Boka is an Android application that allows users to scan (or manually enter) a book's ISBN. The app then searches the web for the safest magnet/torrent/direct download links, and returns the best choices to the user. 

            Awarded Best Mobile Hack at Hack.UVA (University of Virginia)  </p>
          </div>

          <!-- Givr -->
          <div class="portfolio-item" style="position: absolute; left: 0px; top: 0px; /* transform: translate3d(0px, 0px, 0px); */">
            <h5>Givr*</h5>
            <div class="img-container">
              <img src="assets/img/givr.png" alt="">
            </div>
            <p>Givr is a web application that encourages charity donations. It will round up your transactions on your bank account to the nearest dollar and donate that amount to a charity of your choice. 

            Awarded Grand Prize Hack at HACCK (University of Virginia)  </p>
          </div>

          <!-- Huddle -->
          <div class="portfolio-item" style="position: absolute; left: 0px; top: 0px; /* transform: translate3d(0px, 0px, 0px); */">
            <h5>Huddle*</h5>
            <div class="img-container">
              <a href="http://challengepost.com/software/huddle"><img src="assets/img/huddle.png" alt=""></a>
            </div>
            
            <p>Huddle lets users post their study location on an interactive campus map, facilitating studying with partners and encouraging study sessions.

            Awarded  3rd place Hack at TribeHacks (College of William & Mary)  </p>
          </div>

          <!-- BitSplit-->
          <div class="portfolio-item">
            <h5>BitSplit</h5>
            <div class="img-container">
              <a href="https://github.com/dhpark/BitSplit"><img src="assets/img/bitsplit.png" alt="bitsplit"></a>
            </div>
            <p>BitSplit will detect if the site will take bitcoin and then give you the QR code of the wallet, allowing quick transfers. Donate bitcoin easily to your favorite websites!</p>
          </div>

          <!-- Ziras -->
          <div class="portfolio-item">
            <h5>Ziras</h5>
            <div class="img-container">
              <img src="assets/img/ziras.png" alt="">
            </div>
            <p>Ziras is a place to discuss ideas.  </p>
          </div>
        </div>
    </section>
  <footer style="background-color: #663399">

    <p>© 2015 Daniel Park. All rights reserved.</p>
    
  </footer>
<!--   
  <div class="returning">
    <a href="#header">Return to top</a>
  </div> -->
  </body>
</html>

